<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
   
    
</head>
<body>
     <div class="main">
        <img src="./images/what-i-do-bgd.jpg" alt="" class="main__img-what">
        <section class="main__section ">
            <h2 class="main__section-title">What I do</h2> 
            <div class="main__section-text">
                <h3 class="maidigital"> Digital Design</h3>
            </div>
        </section>
            
     </div>
</body>
</html>